<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>聆听笛箫 - 寒江雪🎵</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../static/style.css?v=9bc04c">
</head>
<body>
    <div class="container">
        <div id="player"></div>
        <div id="wrapper">
            <div id="scroller">
                <div id="avatar">
                    <img src="../static/hanjiangxue.jpg" alt="">
                </div>
                <table id="tb_songs" border="0" cellspacing="0">
                    <tbody>
                        
                            <tr>
                                <td>88</td>
                                <td>
                                    恰似你的温柔
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/735168426.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/735168426.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>87</td>
                                <td>
                                    千年等一回
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/M_8biIJsR2550p6rL5_ySQ">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>86</td>
                                <td>
                                    你是我今生最美的回忆【对唱版【馨梦制作】】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/733886263.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/733886263.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>85</td>
                                <td>
                                    朋友别哭
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/VqVSAIG-9n2Fa7lnHumRHg">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>84</td>
                                <td>
                                    梦中的额吉
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://aliuwmp3.changba.com/userdata/userwork/729951675.mp3">试听</a>
                                        <a  href="http://aliuwmp3.changba.com/userdata/userwork/729951675.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>83</td>
                                <td>
                                    痴情冢【知】
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/176gHWWdmMGrUPJT6p7m8A">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>82</td>
                                <td>
                                    红河谷
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/729031839.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/729031839.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>81</td>
                                <td>
                                    寂寞沙洲冷
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/_gXc56dvZH_MHwVM8WVTyQ">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>80</td>
                                <td>
                                    美丽的神话
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/727008194.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/727008194.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>79</td>
                                <td>
                                    半壶纱
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/bCGijNlqoHIugE-3qf53Tg">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>78</td>
                                <td>
                                    梅花三弄
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/724569237.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/724569237.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>77</td>
                                <td>
                                    追风的女儿【无所谓】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/724088791.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/724088791.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>76</td>
                                <td>
                                    恋人心
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/723487877.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/723487877.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>75</td>
                                <td>
                                    假如爱有天意
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/723092806.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/723092806.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>74</td>
                                <td>
                                    草原上升起不落的太阳
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/721661240.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/721661240.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>73</td>
                                <td>
                                    我的情深你若懂【合唱版】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/720990348.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/720990348.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>72</td>
                                <td>
                                    晴雯歌 陈力【箫竹影】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://aliuwmp3.changba.com/userdata/userwork/719852297.mp3">试听</a>
                                        <a  href="http://aliuwmp3.changba.com/userdata/userwork/719852297.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>71</td>
                                <td>
                                    红尘情歌
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/718265329.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/718265329.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>70</td>
                                <td>
                                    一帘幽梦
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/715634352.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/715634352.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>69</td>
                                <td>
                                    竹楼情歌【C调葫芦丝】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/712664438.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/712664438.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>68</td>
                                <td>
                                    最美的歌儿唱给妈妈【笑颜制作】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/712466517.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/712466517.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>67</td>
                                <td>
                                    穿越时空的思念【烟雨若尘制作】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/710419071.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/710419071.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>66</td>
                                <td>
                                    欢乐的泼水节【bB】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/709502690.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/709502690.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>65</td>
                                <td>
                                    我只在乎你
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/708375890.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/708375890.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>64</td>
                                <td>
                                    清清玉湖水  葫芦丝伴奏  笑容专属
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/707266828.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/707266828.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>63</td>
                                <td>
                                    鸿雁
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/705651301.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/705651301.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>62</td>
                                <td>
                                    因为爱情
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/HcQgSjUNtsn0L1Tr6ezwQw">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>61</td>
                                <td>
                                    生生为此生 消音
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/704168955.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/704168955.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>60</td>
                                <td>
                                    红雪莲【薇薇相望合唱版】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/703627646.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/703627646.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>59</td>
                                <td>
                                    隐形的翅膀
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/703597798.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/703597798.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>58</td>
                                <td>
                                    美人吟
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/703317634.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/703317634.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>57</td>
                                <td>
                                    月亮代表我的心
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/WVPP4qQCnb33UUYtyeM3Rw">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>56</td>
                                <td>
                                    月光下的凤尾竹（C调）
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://upuwmp3.changba.com/userdata/userwork/217/702012217.mp3">试听</a>
                                        <a  href="http://upuwmp3.changba.com/userdata/userwork/217/702012217.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>55</td>
                                <td>
                                    肩上的云【RR制作 原版】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/701276302.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/701276302.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>54</td>
                                <td>
                                    广岛之恋
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/700790338.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/700790338.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>53</td>
                                <td>
                                    从开始到现在
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/700234502.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/700234502.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>52</td>
                                <td>
                                    青花瓷
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/700078625.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/700078625.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>51</td>
                                <td>
                                    孟姜女十二月调【孟姜女调】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/699774859.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/699774859.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>50</td>
                                <td>
                                    女儿情G调【mp3】
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/CyuLqQ9F5CRdGT4wpPIbOQ">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>49</td>
                                <td>
                                    歌唱二小放牛郎{嫣儿制作}【原版】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/698906544.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/698906544.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>48</td>
                                <td>
                                    星月神话
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/-1CKXWgCFqROSZoyu6DzNQ">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>47</td>
                                <td>
                                    偏偏喜欢你
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/697901293.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/697901293.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>46</td>
                                <td>
                                    青藏高原【原版】
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/nwIoDUcTOwK491IF3Uci3A">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>45</td>
                                <td>
                                    万水千山总是情
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/zg0sAz_GMiLDUrqt_MSCJg">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>44</td>
                                <td>
                                    人生何处不相逢
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/697574130.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/697574130.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>43</td>
                                <td>
                                    约定
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/697280169.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/697280169.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>42</td>
                                <td>
                                    容易受伤的女人
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/697240020.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/697240020.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>41</td>
                                <td>
                                    让我们荡起双桨【和声】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/697202032.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/697202032.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>40</td>
                                <td>
                                    东方之珠
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/697184965.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/697184965.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>39</td>
                                <td>
                                    月满西楼【◎晴姑娘、專屬◎】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/697167699.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/697167699.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>38</td>
                                <td>
                                    城里的月光
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/696952000.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/696952000.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>37</td>
                                <td>
                                    因为爱情
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/696727705.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/696727705.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>36</td>
                                <td>
                                    半壶纱
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/696669360.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/696669360.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>35</td>
                                <td>
                                    等你等了那么久【合唱】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/696595722.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/696595722.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>34</td>
                                <td>
                                    天路
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/h9USO7YUuY9ErNdAgPON3A">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>33</td>
                                <td>
                                    在水一方
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/241O24toNFixDGgyhpycVg">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>32</td>
                                <td>
                                    敖包再相会【夏风和利】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/696319730.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/696319730.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>31</td>
                                <td>
                                    红尘情歌
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/694385131.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/694385131.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>30</td>
                                <td>
                                    扬鞭催马运粮忙
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/693201529.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/693201529.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>29</td>
                                <td>
                                    卷珠帘
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/V7ZAi54UprV32GqwKd_T2w">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>28</td>
                                <td>
                                    沧海一声笑 琴箫合奏【箫竹影】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/692594389.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/692594389.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>27</td>
                                <td>
                                    喜欢你
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/691859315.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/691859315.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>26</td>
                                <td>
                                    好姐妹【合唱版（冷漠制作）】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/691828824.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/691828824.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>25</td>
                                <td>
                                    女儿情【降调版】
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/jDE30WDQwq1HmKXpWLuuQg">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>24</td>
                                <td>
                                    真的好想你
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/AFwYqPmJDBIjYJeFbeDJjA">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>23</td>
                                <td>
                                    红颜旧【C】
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/u_UvNGANa59vaHxkYoRJ2Q">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>22</td>
                                <td>
                                    红颜劫
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/uLmVWfYq8kjQPLFG3Ep68A">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>21</td>
                                <td>
                                    北国之春
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/LWr6YSUuBYfyB2W_JQVXlQ">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>20</td>
                                <td>
                                    纺织姑娘【箫竹影】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/690079848.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/690079848.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>19</td>
                                <td>
                                    烟影如画
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/689601007.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/689601007.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>18</td>
                                <td>
                                    断桥残雪
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/689590129.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/689590129.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>17</td>
                                <td>
                                    女儿情
                                </td>
                                <td>
                                    
                                        <a  href="http://changba.com/s/BL7uktszepxjSVcLVTakBg">观看MV</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>16</td>
                                <td>
                                    花好月圆夜
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/689342943.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/689342943.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>15</td>
                                <td>
                                    紫色激情Purple Passion【箫竹影】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/688865380.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/688865380.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>14</td>
                                <td>
                                    笑傲江湖降E【箫竹影】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/688394439.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/688394439.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>13</td>
                                <td>
                                    雨碎江南【小白专用】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/688372802.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/688372802.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>12</td>
                                <td>
                                    今生情可鉴【原版】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/688353252.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/688353252.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>11</td>
                                <td>
                                    贝加尔湖畔
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/688231102.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/688231102.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>10</td>
                                <td>
                                    千千阙歌（升c）【萧萧~琴之子】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://a110mp3.changba.com/userdata/userwork/736/686479736.mp3">试听</a>
                                        <a  href="http://a110mp3.changba.com/userdata/userwork/736/686479736.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>9</td>
                                <td>
                                    风中有多雨做的云c
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://upuwmp3.changba.com/userdata/userwork/743/686476743.mp3">试听</a>
                                        <a  href="http://upuwmp3.changba.com/userdata/userwork/743/686476743.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>8</td>
                                <td>
                                    偏偏喜欢你
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://a35mp3.changba.com/userdata/userwork/531/686357531.mp3">试听</a>
                                        <a  href="http://a35mp3.changba.com/userdata/userwork/531/686357531.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>7</td>
                                <td>
                                    铁血丹心
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://upuwmp3.changba.com/userdata/userwork/190/685393190.mp3">试听</a>
                                        <a  href="http://upuwmp3.changba.com/userdata/userwork/190/685393190.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>6</td>
                                <td>
                                    半月琴c伴奏【萧萧~琴之子】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://upuwmp3.changba.com/userdata/userwork/955/685351955.mp3">试听</a>
                                        <a  href="http://upuwmp3.changba.com/userdata/userwork/955/685351955.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>5</td>
                                <td>
                                    我的情深你若懂【合唱版】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://upuwmp3.changba.com/userdata/userwork/507/685322507.mp3">试听</a>
                                        <a  href="http://upuwmp3.changba.com/userdata/userwork/507/685322507.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>4</td>
                                <td>
                                    葬花吟【箫竹影】
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://a36mp3.changba.com/userdata/userwork/613/685223613.mp3">试听</a>
                                        <a  href="http://a36mp3.changba.com/userdata/userwork/613/685223613.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>3</td>
                                <td>
                                    恋人心
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/684973840.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/684973840.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>2</td>
                                <td>
                                    枉凝眉F调
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/684209406.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/684209406.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                            <tr>
                                <td>1</td>
                                <td>
                                    偏偏喜欢你
                                </td>
                                <td>
                                    
                                        <a class="play" href="javascript:;" data-href="http://qiniuuwmp3.changba.com/679603864.mp3">试听</a>
                                        <a  href="http://qiniuuwmp3.changba.com/679603864.mp3">下载</a>
                                    
                                </td>
                            </tr>
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="../static/iscroll.js"></script>
    <script src="../static/musicplayer.js"></script>
    <script>
        var songList = [];
        [].slice.call(document.querySelectorAll('table a[href$=mp3]')).forEach(function(item){
            songList.push(item.href)
        })
        var mp = new MusicPlayer({
            container: document.getElementById('player'),
            songList: songList,
            autoplay: false
        })
        document.getElementById('tb_songs').onclick = function(e){
            e = e || window.event
            var target = e.target || e.srcElement,
                href = target.getAttribute('data-href')
            if(href){
                mp.autoplay = true
                mp.playByIndex(songList.indexOf(href))
                mp.switchPlayBtn('play')
            }
        }
    </script>
    <script>
        myScroll = new IScroll('#wrapper', {
            startY: -140,
            bounceTime: 300,
            mouseWheel: true
        });
        myScroll.on('scrollEnd', function(){
            this.y >= -140 && this.scrollTo(0, -140, 800)
        })
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "//hm.baidu.com/hm.js?d2663479c9de1b01cbc8485ab8cb623d";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
    </script>
</body>
</html>
